#jdbc properties for Datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2

spring.aop.proxy-target-class=false
