#for Simple properties 		[syn: <prefix>.<property>=<value>]
cust.info.cNo=1001
cust.info.cName=Narendra Modi
#for Array type properties		[syn: <prefix>.<property>[index]=<value>]
cust.info.addresses[0]=Delhi
cust.info.addresses[1]=Gujrat
cust.info.addresses[2]=Pradhanmantri Aawas
#for List/Set Collection properties		(same as Array)
cust.info.nicknames[0]=modi
cust.info.nicknames[1]=Chaywala
cust.info.nicknames[2]=pradhanmantri jee
#for Map Collection properties			[syn: <prefix>.<property>.<key>=<value>]
cust.info.phones.home=9999888877
cust.info.phones.office=8888777766
cust.info.phones.personal=7777666655
